# kafka

./: .gitignore  README.md  Readme.md
a4-chatapp-kafka-server-client-based/: README.md  docker-compose.yml
a4-chatapp-kafka-server-client-based/backend/: Dockerfile  pom.xml
a4-chatapp-kafka-server-client-based/backend/src/main/java/com/example/chatapp/: ChatApplication.java
a4-chatapp-kafka-server-client-based/backend/src/main/java/com/example/chatapp/config/: KafkaTopicConfig.java  SecurityConfig.java  WebSocketConfig.java
a4-chatapp-kafka-server-client-based/backend/src/main/java/com/example/chatapp/controller/: AuthController.java  ChatController.java
a4-chatapp-kafka-server-client-based/backend/src/main/java/com/example/chatapp/dto/: ChatMessage.java  JwtResponse.java  LoginRequest.java  SignupRequest.java
a4-chatapp-kafka-server-client-based/backend/src/main/java/com/example/chatapp/entity/: User.java
a4-chatapp-kafka-server-client-based/backend/src/main/java/com/example/chatapp/repository/: UserRepository.java
a4-chatapp-kafka-server-client-based/backend/src/main/java/com/example/chatapp/security/: JwtAuthFilter.java  JwtChannelInterceptor.java  JwtUtils.java
a4-chatapp-kafka-server-client-based/backend/src/main/java/com/example/chatapp/service/: KafkaConsumerService.java  KafkaProducerService.java
a4-chatapp-kafka-server-client-based/backend/src/main/resources/: application.yml
a4-chatapp-kafka-server-client-based/frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
a4-chatapp-kafka-server-client-based/frontend/src/: chat-app.ts  chat-page.ts  login-page.ts  main.ts  shim.ts
a5-advanced-kafka-topics/: README.md
a5-advanced-kafka-topics/Todoapp/: agents.md
a5-advanced-kafka-topics/connect/: README.md
a5-advanced-kafka-topics/examples/streams/: README.md  pom.xml
a5-advanced-kafka-topics/examples/streams/deep/: README.md  docker-compose.streams.yml
a5-advanced-kafka-topics/examples/streams/exercises/: answers.md
a5-advanced-kafka-topics/examples/streams/src/main/java/com/example/kafkastreams/: SampleProducer.java  StreamsApp.java  StreamsEnrichmentApp.java
a5-advanced-kafka-topics/examples/streams/src/test/java/com/example/kafkastreams/: StreamsAppTest.java  StreamsEnrichmentAppTest.java
a5-advanced-kafka-topics/observability/: README.md
a5-advanced-kafka-topics/replication/: README.md
a5-advanced-kafka-topics/security/: README.md
a5-advanced-kafka-topics/streams/: README.md
docs/: exercise-answers.md
samples/java/: JsonConsumer.java  JsonProducer.java
samples/node/: index.js  package.json
scripts/: generate_pdf.ps1  generate_pdf.sh
